# appointments-api

./: README.md  mydatabase.db  pom.xml
src/main/java/com/clinic/app/: AppApplication.java  SecurityConfig.java
src/main/java/com/clinic/app/controllers/: DoctorController.java
src/main/java/com/clinic/app/controllers/apis/: AuthController.java  AuthRequest.java  AuthResponse.java  DoctorApiController.java  PeronalApiController.java
src/main/java/com/clinic/app/controllers/apis/dtos/: AuthRequest.java  AuthResponse.java  ErrorResponse.java
src/main/java/com/clinic/app/dto/: Me.java
src/main/java/com/clinic/app/filters/: ApiKeyAuthFilter.java
src/main/java/com/clinic/app/models/: ApiKey.java  Doctor.java  Ownable.java  User.java
src/main/java/com/clinic/app/repos/: ApiKeyRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/clinic/app/services/: ApiKeyService.java  PolicyService.java
src/main/resources/: application.properties
src/main/resources/templates/doctors/: create.html  edit.html  list.html
src/test/java/com/clinic/app/: AppApplicationTests.java
