spring.application.name=clinic_app
#The port this spring boot app will run
server.port=8081
#database this app will use
spring.datasource.url=jdbc:sqlite:mydatabase.db
#database driver 
spring.datasource.driver-class-name=org.sqlite.JDBC
#database language
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#how the hibernate will manage the db (create=db is created everytime this app is run,update=only apply changes)
spring.jpa.hibernate.ddl-auto=update
#show the generated sql in the console
spring.jpa.show-sql=true
